# st-2122-1-ef-movie-les

./: Labo.H05.RateAMovie.sln
Labo.H05.RateAMovie.Web/: Labo.H05.RateAMovie.Web.csproj  Program.cs  Startup.cs  appsettings.json
Labo.H05.RateAMovie.Web/Controllers/: CompaniesController.cs  DirectorsController.cs  HomeController.cs  MoviesController.cs
Labo.H05.RateAMovie.Web/Data/: MovieContext.cs  Seeder.cs
Labo.H05.RateAMovie.Web/Extensions/: Mvc.cs
Labo.H05.RateAMovie.Web/Migrations/: 20211125181828_InitialEntities.Designer.cs  20211125181828_InitialEntities.cs  20211125190710_UpdateMovie.Designer.cs  20211125190710_UpdateMovie.cs  20211125192353_UpdateUser.Designer.cs  20211125192353_UpdateUser.cs  20211125193930_AddEntities.Designer.cs  20211125193930_AddEntities.cs  20211130172315_MovieRating.Designer.cs  20211130172315_MovieRating.cs  20211130172849_MovieId.Designer.cs  20211130172849_MovieId.cs  20211130173629_UserRatingsMovieCompanies.Designer.cs  20211130173629_UserRatingsMovieCompanies.cs  20211130174404_ActorsMovies.Designer.cs  20211130174404_ActorsMovies.cs  20211130174915_DirectorsMovies.Designer.cs  20211130174915_DirectorsMovies.cs  20211130181818_Seeding.Designer.cs  20211130181818_Seeding.cs  20211207173610_ManyToManySeeding.Designer.cs  20211207173610_ManyToManySeeding.cs  MovieContextModelSnapshot.cs
Labo.H05.RateAMovie.Web/Models/: ErrorViewModel.cs
Labo.H05.RateAMovie.Web/Properties/: launchSettings.json
Labo.H05.RateAMovie.Web/Services/: DirectorServiceEF.cs  DirectorServiceHardcoded.cs  IDirectorService.cs
Labo.H05.RateAMovie.Web/ViewModels/: ActorDetailsViewModel.cs  CompanyDetailsViewModel.cs  DirectorDetailsViewModel.cs  DirectorIndexViewModel.cs  DirectorsDetailViewModel.cs  DirectorsIndexViewModel.cs  MovieBasicViewModel.cs  MovieDetailsViewModel.cs  MovieIndexViewModel.cs  RatingDetailsViewModel.cs
Labo.H05.RateAMovie.Web/Views/: _ViewImports.cshtml
Labo.H05.RateAMovie.Web/Views/Companies/: Create.cshtml  Delete.cshtml  (+3 more)
(+14 files in other folders)
